<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        .card {
           width: 300px;
           height: 400px;
           border: 2px solid black;
           border-radius: 30px;
           overflow: hidden;
           position: relative;
           display: flex;
           align-items: center;
           justify-content: center;
           cursor: pointer;
           transition: all .25s ease;
           backface-visibility: hidden; 
        }
        .card:hover {
            transform: scale(.9);    
        }
        .card:hover::after{
            height: 280px;
        } 
        .card:hover .con-text p {
            margin-bottom: 0px;
            opacity: 1;
        }
        .card::after {
            width: 100%;
            content: '';
            left: 0px;
            bottom: 0px;
            height: 150px;
            position: absolute;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba (0, 0, 0, 1)100%);
            z-index: 20;
            transition: all .25s ease;
        }
        .card img {
            height: 100%;
            z-index: 10;
            transition: all .25s ease;
        }
        .card .con-text {
            z-index: 30;
            position: absolute;
            bottom: 0px;
            color:#000;
            padding: 20px;
            padding-bottom: 20px;
        }
        .card .con-text p {
            font-size: .8rem;
            opacity: 0;
            margin-bottom: -170px;
            transition: all .25s ease;
            display:flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }
        .card .con-text p button {
            padding: 7 px 17px;
            border-radius: 12px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            margin-top: 10px;
            margin-left: auto;
            cursor: pointer;
            transition: all .25s ease;
            font-family: poppins;
            font-size: .75rem;
            outline: none;
        }
        .card .con-text p button:hover {
            background: #fff;
            color: #000;
        }
        .ul {
            position: absolute;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 40;
            border-radius: 14px;
            padding-left: 0px;
            padding-top: 8px;
            top: 0px;
            opacity: 0;
            transform: translate(180%);
            transition: all .25s ease;
        }
        .ul li {
            background: #fff;
            list-style: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: .7;
            transition: all .25s ease;
            backface-visibility: hidden;
        }
        .ul li:last-child {
            border-radius: 0px 0px 12px 12px;
        }

        .ul li:first-child {
            border-radius: 12px 12px 0px 0px; 
        }
        .ul li:hover {
            opacity: 1;
            transform: translate(-7px, -4px);
            border: 6px;
        } 
        .ul li i{
            font-size: 1.4rem;
            color: #000;
        }




    </style>
</head>
<body>
<div class="card">
    <ul class=" ul">
        <li>
            <i class="bx bx-drink" ></i>
        </li>
        <li>
            <i class="bx bx-film" ></i>
        </li>
        <li>
            <i class="bx bx-store-alt" ></i>
        </li>
        <li>
            <i class="bx bx-map" ></i>
        </li>
    </ul>
    <img src="images/download.png" alt="">
    <div class="con-text">
        <h2>
            Vale   
        </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolores recusandae placeat aliquam voluptate. Sequi incidunt eligendi est, eius iusto esse necessitatibus quaerat dolores id, nisi officia corporis, atque dignissimos.
            <button>
                sei lá 
            </button>           
        </p>
       
    </div>

</div>    
</body>
</html>